# rocketmq

./: README.md  pom.xml
src/main/java/com/qinyudong/rocketmq/: RocketmqApplication.java
src/main/java/com/qinyudong/rocketmq/controller/: UserController.java
src/main/java/com/qinyudong/rocketmq/mq/consumer/: Checker.java  MessageExtConsumer.java  StringConsumer.java  StringTransactionalConsumer.java
src/main/java/com/qinyudong/rocketmq/mq/domain/: MqMessage.java
src/main/java/com/qinyudong/rocketmq/mq/enums/: DelayLevelEnum.java  ErrorCodeEnum.java
src/main/java/com/qinyudong/rocketmq/mq/exception/: BusinessException.java
src/main/resources/: application.properties
