spring.application.name=rocketmq


spring.rocketmq.nameServer=localhost:9876
spring.rocketmq.producer.group=producer-group
spring.rocketmq.consumer.group=consumer-group
spring.rocketmq.topic=string-topic
spring.rocketmq.orderTopic=order-paid-topic
spring.rocketmq.msgExtTopic=message-ext-topic
spring.rocketmq.transTopic=spring-transaction-topic

spring.rocketmq.default: true

#\u53D1\u9001\u6D88\u606F\u7684\u6700\u5927\u7EBF\u7A0B\u6570
#spring.rocketmq.sendMessageThreadPoolNums: 64
#\u53D1\u9001\u6D88\u606F\u662F\u5426\u4F7F\u7528\u53EF\u91CD\u5165\u9501
spring.rocketmq.useReentrantLockWhenPutMessage: true

